# CoinBot

./: build.gradle  settings.gradle
src/main/kotlin/bot/api/: Application.kt  Channel.kt  Connector.kt  FutureConnector.kt  Message.kt  Service.kt  SpotConnector.kt
src/main/kotlin/bot/app/: Application.kt  FundingApp.kt  JhonApp.kt
src/main/kotlin/bot/channels/: GenericChannel.kt
src/main/kotlin/bot/channels/impl/: DiscordChannel.kt
src/main/kotlin/bot/connector/: Connector.kt  FutureConnector.kt  SpotConnector.kt
src/main/kotlin/bot/connector/impl/: FutureConnector.kt  SpotConnector.kt
src/main/kotlin/bot/connectors/: Connectors.kt  GenericConnector.kt
src/main/kotlin/bot/connectors/impl/: BinanceSpotConnector.kt  FutureConnector.kt  SpotConnector.kt
src/main/kotlin/bot/core/: Core.kt  Main.kt
src/main/kotlin/bot/entity/: User.kt
src/main/kotlin/bot/events/: DefaultEventListener.kt
src/main/kotlin/bot/helper/: DiscordHelper.kt  ReflectionHelper.kt  StringHelper.kt
src/main/kotlin/bot/messages/: CommandHandler.kt  MessageData.kt
src/main/kotlin/bot/messages/impl/: Debug.kt  Example.kt  ExampleCommand.kt  Help.kt  PriceCheck.kt
src/main/kotlin/bot/parser/: MessageParser.kt
