plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'com.coinbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_196'
    implementation "com.binance.sdk:binance-client:+"
    implementation "com.binance.api:binance-api-client:+"
    implementation group: 'org.ta4j', name: 'ta4j-core', version: '+'
    implementation("com.google.guava:guava:29.0-jre")
}
