plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'com.coinbot'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // https://github.com/binance-exchange/binance-java-api
    implementation 'com.github.binance-exchange:binance-java-api:master-SNAPSHOT'

    // https://github.com/DV8FromTheWorld/JDA
    implementation "net.dv8tion:JDA:4.2.0_196"

    // https://github.com/ta4j/ta4j
    implementation 'org.ta4j:ta4j-core:0.13'
    implementation("com.google.guava:guava:29.0-jre")
}
